//******************************************************************************
// Copyright (c) 2001-2002 Tweak Inc. All rights reserved.
//******************************************************************************

global proc doGtoParticleDisplay( string $particleName,
                                  int $startFrame,
                                  int $endFrame )
{
    if( ! `pluginInfo -q -loaded "GtoParticleDisplay.so"` )
    {
        loadPlugin "GtoParticleDisplay.so";
    }
    string $transName = `createNode "transform" -n "GtoParticleDisplay#"`;
    string $name = `createNode "GtoParticleDisplay" 
                               -n "GtoParticleDisplayNode#" 
                               -p $transName`;

    string $tmp = $name + ".gtoBase";
    setAttr -type "string" $tmp $particleName;
    
    string $tmp = $name + ".startFrame";
    setAttr $tmp $startFrame;
    
    string $tmp = $name + ".endFrame";
    setAttr $tmp $endFrame;

    $tmp = $name + ".frame";
    connectAttr "time1.outTime" $tmp;

    string $tmp = $name + ".displayParts";
    setAttr $tmp 1;

    setAttr -lock true ($transName + ".tx" );
    setAttr -lock true ($transName + ".ty" );
    setAttr -lock true ($transName + ".tz" );
    setAttr -lock true ($transName + ".rx" );
    setAttr -lock true ($transName + ".ry" );
    setAttr -lock true ($transName + ".rz" );
    setAttr -lock true ($transName + ".sx" );
    setAttr -lock true ($transName + ".sy" );
    setAttr -lock true ($transName + ".sz" );

}
