//******************************************************************************
// Copyright (c) 2001-2003 Tweak Inc. All rights reserved.
//******************************************************************************

global proc AEGtoDeformerTemplate( string $nodeName )
{
    editorTemplate -beginScrollLayout;

        editorTemplate -beginLayout "Anim Cache Display Attributes" -collapse 0;
            AEGtoAnimCacheCommon $nodeName;
        editorTemplate -endLayout;

        // Misc suppressions
        editorTemplate -suppress "envelope";
        editorTemplate -suppress "map64BitIndices";
        editorTemplate -suppress "input";
        editorTemplate -suppress "weightList";
        
        editorTemplate -addExtraControls;
    editorTemplate -endScrollLayout;
}
